{
  "FolderOrderSettings":[
    {"name":"Anotações","order":10,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":2,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":7,"path":"folders/Cenas.yy",},
    {"name":"Curvas da animação","order":9,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":11,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":4,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":5,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":6,"path":"folders/Objetos.yy",},
    {"name":"butao","order":4,"path":"folders/Objetos/butao.yy",},
    {"name":"coletavel","order":6,"path":"folders/Objetos/coletavel.yy",},
    {"name":"colisores","order":5,"path":"folders/Objetos/colisores.yy",},
    {"name":"icones","order":2,"path":"folders/Objetos/colisores/icones.yy",},
    {"name":"efeitos","order":3,"path":"folders/Objetos/efeitos.yy",},
    {"name":"inimigos","order":1,"path":"folders/Objetos/inimigos.yy",},
    {"name":"player","order":2,"path":"folders/Objetos/player.yy",},
    {"name":"Particle Systems","order":12,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":3,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":8,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":14,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":1,"path":"folders/Sons.yy",},
    {"name":"asset_plaayer","order":13,"path":"folders/Sprites/asset_plaayer.yy",},
    {"name":"backgrounds","order":2,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"cursores","order":8,"path":"folders/Sprites/cursores.yy",},
    {"name":"effects","order":9,"path":"folders/Sprites/effects.yy",},
    {"name":"icones","order":7,"path":"folders/Sprites/icones.yy",},
    {"name":"inimigos","order":5,"path":"folders/Sprites/inimigos.yy",},
    {"name":"popup","order":6,"path":"folders/Sprites/misc/popup.yy",},
    {"name":"player","order":1,"path":"folders/Sprites/player.yy",},
    {"name":"sequence_sprites","order":4,"path":"folders/Sprites/sequence_sprites.yy",},
    {"name":"sites","order":3,"path":"folders/Sprites/sites.yy",},
    {"name":"Aerogreen","order":1,"path":"folders/Sprites/sites/Aerogreen.yy",},
    {"name":"stickmob","order":2,"path":"folders/Sprites/sites/stickmob.yy",},
    {"name":"tile_set","order":6,"path":"folders/Sprites/tile_set.yy",},
    {"name":"tile set","order":13,"path":"folders/tile set.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_attack","order":7,"path":"objects/obj_attack/obj_attack.yy",},
    {"name":"obj_aviso","order":1,"path":"objects/obj_aviso/obj_aviso.yy",},
    {"name":"obj_bluetooth_2","order":2,"path":"objects/obj_bluetooth_2/obj_bluetooth_2.yy",},
    {"name":"obj_bluetooth","order":1,"path":"objects/obj_bluetooth/obj_bluetooth.yy",},
    {"name":"obj_calc","order":2,"path":"objects/obj_calc/obj_calc.yy",},
    {"name":"Obj_camera","order":3,"path":"objects/Obj_camera/Obj_camera.yy",},
    {"name":"obj_catch_smoke","order":2,"path":"objects/obj_catch_smoke/obj_catch_smoke.yy",},
    {"name":"obj_cert","order":3,"path":"objects/obj_cert/obj_cert.yy",},
    {"name":"obj_chkres","order":4,"path":"objects/obj_chkres/obj_chkres.yy",},
    {"name":"obj_cmd","order":5,"path":"objects/obj_cmd/obj_cmd.yy",},
    {"name":"obj_colected","order":3,"path":"objects/obj_colected/obj_colected.yy",},
    {"name":"obj_compat","order":6,"path":"objects/obj_compat/obj_compat.yy",},
    {"name":"obj_copas","order":7,"path":"objects/obj_copas/obj_copas.yy",},
    {"name":"obj_cursor","order":8,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"obj_explore","order":9,"path":"objects/obj_explore/obj_explore.yy",},
    {"name":"obj_explorer","order":10,"path":"objects/obj_explorer/obj_explorer.yy",},
    {"name":"obj_grude","order":3,"path":"objects/obj_grude/obj_grude.yy",},
    {"name":"obj_input_controler","order":2,"path":"objects/obj_input_controler/obj_input_controler.yy",},
    {"name":"obj_link_coletavel","order":4,"path":"objects/obj_link_coletavel/obj_link_coletavel.yy",},
    {"name":"obj_lixo_2","order":12,"path":"objects/obj_lixo_2/obj_lixo_2.yy",},
    {"name":"obj_lixo","order":11,"path":"objects/obj_lixo/obj_lixo.yy",},
    {"name":"obj_note_pad","order":13,"path":"objects/obj_note_pad/obj_note_pad.yy",},
    {"name":"obj_par_colisor","order":5,"path":"objects/obj_par_colisor/obj_par_colisor.yy",},
    {"name":"obj_parede","order":6,"path":"objects/obj_parede/obj_parede.yy",},
    {"name":"obj_pasta","order":14,"path":"objects/obj_pasta/obj_pasta.yy",},
    {"name":"obj_pop_up_1","order":2,"path":"objects/obj_pop_up_1/obj_pop_up_1.yy",},
    {"name":"obj_smoke_jump_effect","order":1,"path":"objects/obj_smoke_jump_effect/obj_smoke_jump_effect.yy",},
    {"name":"obj_trampolin","order":7,"path":"objects/obj_trampolin/obj_trampolin.yy",},
    {"name":"obj_xis","order":8,"path":"objects/obj_xis/obj_xis.yy",},
    {"name":"obj_zip","order":9,"path":"objects/obj_zip/obj_zip.yy",},
    {"name":"rm_aero_green","order":3,"path":"rooms/rm_aero_green/rm_aero_green.yy",},
    {"name":"rm_debug","order":2,"path":"rooms/rm_debug/rm_debug.yy",},
    {"name":"rm_menu","order":4,"path":"rooms/rm_menu/rm_menu.yy",},
    {"name":"rm_ponpon","order":1,"path":"rooms/rm_ponpon/rm_ponpon.yy",},
    {"name":"rm_stick_mob","order":5,"path":"rooms/rm_stick_mob/rm_stick_mob.yy",},
    {"name":"scr_character","order":2,"path":"scripts/scr_character/scr_character.yy",},
    {"name":"scr_dir","order":8,"path":"scripts/scr_dir/scr_dir.yy",},
    {"name":"scr_fx","order":3,"path":"scripts/scr_fx/scr_fx.yy",},
    {"name":"scr_inputs","order":4,"path":"scripts/scr_inputs/scr_inputs.yy",},
    {"name":"scr_transtion","order":5,"path":"scripts/scr_transtion/scr_transtion.yy",},
    {"name":"screen_shake","order":6,"path":"scripts/screen_shake/screen_shake.yy",},
    {"name":"simple_colision","order":7,"path":"scripts/simple_colision/simple_colision.yy",},
    {"name":"transicao","order":1,"path":"scripts/transicao/transicao.yy",},
    {"name":"seq_fade_out","order":1,"path":"sequences/seq_fade_out/seq_fade_out.yy",},
    {"name":"sq_in","order":2,"path":"sequences/sq_in/sq_in.yy",},
    {"name":"sq_intro","order":4,"path":"sequences/sq_intro/sq_intro.yy",},
    {"name":"sq_out","order":3,"path":"sequences/sq_out/sq_out.yy",},
    {"name":"Botao_windows2","order":17,"path":"sprites/Botao_windows2/Botao_windows2.yy",},
    {"name":"ezgif_com_gif_to_sprite_converter__1_","order":2,"path":"sprites/ezgif_com_gif_to_sprite_converter__1_/ezgif_com_gif_to_sprite_converter__1_.yy",},
    {"name":"plataforma_sem_texto2","order":5,"path":"sprites/plataforma_sem_texto2/plataforma_sem_texto2.yy",},
    {"name":"spr_aerogreen_text_box","order":1,"path":"sprites/spr_aerogreen_text_box/spr_aerogreen_text_box.yy",},
    {"name":"spr_arrow_cursor","order":1,"path":"sprites/spr_arrow_cursor/spr_arrow_cursor.yy",},
    {"name":"spr_attack","order":3,"path":"sprites/spr_attack/spr_attack.yy",},
    {"name":"spr_aviso","order":9,"path":"sprites/spr_aviso/spr_aviso.yy",},
    {"name":"spr_background_windows_1","order":6,"path":"sprites/spr_background_windows_1/spr_background_windows_1.yy",},
    {"name":"spr_background_windows_2","order":7,"path":"sprites/spr_background_windows_2/spr_background_windows_2.yy",},
    {"name":"spr_background_windows","order":4,"path":"sprites/spr_background_windows/spr_background_windows.yy",},
    {"name":"spr_bolha","order":4,"path":"sprites/spr_bolha/spr_bolha.yy",},
    {"name":"spr_botao_win","order":5,"path":"sprites/spr_botao_win/spr_botao_win.yy",},
    {"name":"spr_caixa2","order":5,"path":"sprites/spr_caixa2/spr_caixa2.yy",},
    {"name":"spr_catch_smoke","order":1,"path":"sprites/spr_catch_smoke/spr_catch_smoke.yy",},
    {"name":"spr_colected","order":2,"path":"sprites/spr_colected/spr_colected.yy",},
    {"name":"spr_Gotta_go_fast","order":10,"path":"sprites/spr_Gotta_go_fast/spr_Gotta_go_fast.yy",},
    {"name":"spr_hand_cursor","order":2,"path":"sprites/spr_hand_cursor/spr_hand_cursor.yy",},
    {"name":"spr_hand2_cursor","order":3,"path":"sprites/spr_hand2_cursor/spr_hand2_cursor.yy",},
    {"name":"spr_padrao_de_texto","order":9,"path":"sprites/spr_padrao_de_texto/spr_padrao_de_texto.yy",},
    {"name":"spr_parede","order":7,"path":"sprites/spr_parede/spr_parede.yy",},
    {"name":"spr_plataforma_ponpon","order":1,"path":"sprites/spr_plataforma_ponpon/spr_plataforma_ponpon.yy",},
    {"name":"spr_plataforma_sem_texto","order":4,"path":"sprites/spr_plataforma_sem_texto/spr_plataforma_sem_texto.yy",},
    {"name":"spr_plataforma_sem_texto257","order":6,"path":"sprites/spr_plataforma_sem_texto257/spr_plataforma_sem_texto257.yy",},
    {"name":"spr_Plataforma_texto_bruno","order":7,"path":"sprites/spr_Plataforma_texto_bruno/spr_Plataforma_texto_bruno.yy",},
    {"name":"spr_player_attack_0","order":5,"path":"sprites/spr_player_attack_0/spr_player_attack_0.yy",},
    {"name":"spr_player_attack_1","order":6,"path":"sprites/spr_player_attack_1/spr_player_attack_1.yy",},
    {"name":"spr_player_attack_2","order":7,"path":"sprites/spr_player_attack_2/spr_player_attack_2.yy",},
    {"name":"spr_player_attack_sword_1","order":9,"path":"sprites/spr_player_attack_sword_1/spr_player_attack_sword_1.yy",},
    {"name":"spr_player_attack_sword_2","order":10,"path":"sprites/spr_player_attack_sword_2/spr_player_attack_sword_2.yy",},
    {"name":"spr_player_attack_sword","order":8,"path":"sprites/spr_player_attack_sword/spr_player_attack_sword.yy",},
    {"name":"spr_player_attack","order":13,"path":"sprites/spr_player_attack/spr_player_attack.yy",},
    {"name":"spr_player_colision","order":6,"path":"sprites/spr_player_colision/spr_player_colision.yy",},
    {"name":"spr_player_dash","order":11,"path":"sprites/spr_player_dash/spr_player_dash.yy",},
    {"name":"spr_player_death","order":4,"path":"sprites/spr_player_death/spr_player_death.yy",},
    {"name":"spr_player_jump","order":2,"path":"sprites/spr_player_jump/spr_player_jump.yy",},
    {"name":"spr_player_run_2","order":11,"path":"sprites/spr_player_run_2/spr_player_run_2.yy",},
    {"name":"spr_player_run","order":3,"path":"sprites/spr_player_run/spr_player_run.yy",},
    {"name":"spr_player_temp","order":1,"path":"sprites/spr_player_temp/spr_player_temp.yy",},
    {"name":"spr_player_walk","order":1,"path":"sprites/spr_player_walk/spr_player_walk.yy",},
    {"name":"spr_ponpon_button","order":2,"path":"sprites/spr_ponpon_button/spr_ponpon_button.yy",},
    {"name":"spr_pop_up_mail","order":1,"path":"sprites/spr_pop_up_mail/spr_pop_up_mail.yy",},
    {"name":"spr_pop_up_maps","order":1,"path":"sprites/spr_pop_up_maps/spr_pop_up_maps.yy",},
    {"name":"spr_popup_apear","order":7,"path":"sprites/spr_popup_apear/spr_popup_apear.yy",},
    {"name":"spr_popup_destroy","order":3,"path":"sprites/spr_popup_destroy/spr_popup_destroy.yy",},
    {"name":"spr_popup_hit","order":4,"path":"sprites/spr_popup_hit/spr_popup_hit.yy",},
    {"name":"spr_Popup_love","order":3,"path":"sprites/spr_Popup_love/spr_Popup_love.yy",},
    {"name":"spr_popup_maps_apear","order":6,"path":"sprites/spr_popup_maps_apear/spr_popup_maps_apear.yy",},
    {"name":"spr_popup_maps_destroy","order":9,"path":"sprites/spr_popup_maps_destroy/spr_popup_maps_destroy.yy",},
    {"name":"spr_popup_maps_hit","order":8,"path":"sprites/spr_popup_maps_hit/spr_popup_maps_hit.yy",},
    {"name":"spr_Sem_dinheiro","order":2,"path":"sprites/spr_Sem_dinheiro/spr_Sem_dinheiro.yy",},
    {"name":"spr_small_folder","order":6,"path":"sprites/spr_small_folder/spr_small_folder.yy",},
    {"name":"spr_Stick_running02","order":9,"path":"sprites/spr_Stick_running02/spr_Stick_running02.yy",},
    {"name":"spr_stickman_apear","order":8,"path":"sprites/spr_stickman_apear/spr_stickman_apear.yy",},
    {"name":"spr_stickman_destroy","order":5,"path":"sprites/spr_stickman_destroy/spr_stickman_destroy.yy",},
    {"name":"spr_stickman_hit","order":4,"path":"sprites/spr_stickman_hit/spr_stickman_hit.yy",},
    {"name":"spr_stickman_jump","order":1,"path":"sprites/spr_stickman_jump/spr_stickman_jump.yy",},
    {"name":"spr_stickman_pendurado","order":3,"path":"sprites/spr_stickman_pendurado/spr_stickman_pendurado.yy",},
    {"name":"spr_stickman_run","order":2,"path":"sprites/spr_stickman_run/spr_stickman_run.yy",},
    {"name":"spr_Stickplataforma","order":1,"path":"sprites/spr_Stickplataforma/spr_Stickplataforma.yy",},
    {"name":"spr_test_run","order":14,"path":"sprites/spr_test_run/spr_test_run.yy",},
    {"name":"spr_text_box_ponpon","order":3,"path":"sprites/spr_text_box_ponpon/spr_text_box_ponpon.yy",},
    {"name":"spr_tile_plataforms","order":1,"path":"sprites/spr_tile_plataforms/spr_tile_plataforms.yy",},
    {"name":"spr_transition_test","order":10,"path":"sprites/spr_transition_test/spr_transition_test.yy",},
    {"name":"spr_transiton_out","order":11,"path":"sprites/spr_transiton_out/spr_transiton_out.yy",},
    {"name":"spr_wallpapaer","order":2,"path":"sprites/spr_wallpapaer/spr_wallpapaer.yy",},
    {"name":"spr_windows_bar","order":3,"path":"sprites/spr_windows_bar/spr_windows_bar.yy",},
    {"name":"spr_windows_button","order":4,"path":"sprites/spr_windows_button/spr_windows_button.yy",},
    {"name":"Sprite2","order":3,"path":"sprites/Sprite2/Sprite2.yy",},
    {"name":"Stick_batendo_correndo","order":12,"path":"sprites/Stick_batendo_correndo/Stick_batendo_correndo.yy",},
    {"name":"tl_plataforms","order":1,"path":"tilesets/tl_plataforms/tl_plataforms.yy",},
  ],
}